{
  "name": "@evermind-ai/openclaw-plugin",
  "version": "3.0.3",
  "description": "OpenClaw Memory — EverOS: native memory-slot plugin backed by the local EverOS framework.",
  "keywords": [
    "openclaw",
    "plugin",
    "memory-slot",
    "memory",
    "everos",
    "ai",
    "agent"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EverMind-AI/plugins.git",
    "directory": "openclaw"
  },
  "homepage": "https://evermind.ai/",
  "bugs": {
    "url": "https://github.com/EverMind-AI/plugins/issues"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "everos-setup": "dist/setup-cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "openclaw.plugin.json",
    "README.md",
    "README_zh.md"
  ],
  "engines": {
    "node": ">=22.22.3"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc",
    "prepublishOnly": "npm run clean && npm run build",
    "typecheck": "tsc -p tsconfig.test.json",
    "typecheck:sdk": "tsc -p tsconfig.sdk.json",
    "test": "node --import tsx --test \"test/**/*.test.ts\"",
    "lint": "biome check src test",
    "format": "biome check --write src test",
    "ci": "npm run lint && npm run typecheck && npm run typecheck:sdk && npm run build && npm test"
  },
  "openclaw": {
    "extensions": [
      "dist/index.js"
    ],
    "install": {
      "minHostVersion": ">=2026.8.1"
    },
    "compat": {
      "pluginApi": ">=2026.8.1",
      "minGatewayVersion": "2026.8.1"
    },
    "build": {
      "openclawVersion": "2026.8.1",
      "pluginSdkVersion": "2026.8.1"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "openclaw": ">=2026.8.1"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.2",
    "@types/node": "^22.10.0",
    "openclaw": "2026.8.1",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
